# frogensource-site

./: .gitignore
web-site/: .project  pom.xml
web-site/src/main/java/com/frogensource/web/site/business/: EmailBusiness.java
web-site/src/main/java/com/frogensource/web/site/business/impl/: EmailBusinessImpl.java
web-site/src/main/java/com/frogensource/web/site/config/: Config.java  WebInitializer.java
web-site/src/main/java/com/frogensource/web/site/controller/: ContactController.java  LoginController.java  ProjectController.java
web-site/src/main/java/com/frogensource/web/site/service/: EmailService.java
web-site/src/main/java/com/frogensource/web/site/service/impl/: EmailServiceImpl.java
web-site/src/main/webapp/resources/css/: footer.css  projects-style.css  services-style.css  sticker-style.css  style.css
web-site/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
web-site/src/main/webapp/resources/js/: main.js  sticker-main.js
web-site/src/main/webapp/view/: contact.jsp  home.jsp  projects.jsp  projectsDetails.jsp  services.jsp  servicesDetails.jsp
web-site/src/main/webapp/view/projects/: projectHUAWEI.jsp  projectSIB.jsp  projectSIGEMH.jsp  projectSISPA.jsp  projectTELCEL.jsp
